# study-java

examples/: pom.xml
examples/src/main/java/: AmountTest.java  IOTest.java  ImgCompressTest.java  ImgTest.java  LambdaTest.java  ListMapSetTest.java  ObjectClass.java  OuterClass.java  SingletonTest.java  SortingTest1.java  SortingTest2.java  SortingTest3.java  SortingTest4.java  StreamTest.java  ThreadLocalTest.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  TimeTest.java  UnsafeTest1.java  UnsafeTest2.java  UnsafeTest3.java  UnsafeTest4.java  XmlDom4jTest.java  XmlTest.java  XmlXStreamTest.java
http/: pom.xml
http/src/main/java/org/example/server/: Server.java
http/src/main/java/org/example/servlet/: TestHelloServlet.java
http/src/main/java/org/example/tomcat/: HelloServlet.java  IndexServlet.java  LanguageServlet.java  Main.java  SignInServlet.java  SignOutServlet.java
proxy/: pom.xml
proxy/src/main/java/org/example/cglib/: Client.java  HelloService.java  MyMethodInterceptor.java
proxy/src/main/java/org/example/compare/: CGLibProxy.java  Client.java  HelloImpl.java  IHello.java  JDKProxy.java
proxy/src/main/java/org/example/jdk/: HelloImpl.java  IHello.java  MyInvocationHandler.java  MyProxyTest.java
thread/: pom.xml
thread/src/main/java/org/study/: ExecutorsTest.java
